MONGO_URL="mongodb+srv://userReadOnly:7ZT817O8ejDfhnBM@minichallenge.q4nve1r.mongodb.net"
DB_NAME="minichallenge"
COLLECTION_FLIGHTS="flights"
COLLECTION_HOTELS="hotels"
PROJECT_NAME=csit_se_challenge
VERSION=1.0

